<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Japan</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Japan</h1>

    <p>
      <em>play <a href="https://open.spotify.com/track/14diZ0c5gVY3RVIVn4yh4A?si=d2992cd0bff64a2e" target="_blank" rel="noreferrer">this</a> as you flip through</em>
    </p>

    <p><a href="tokyo.html">Tokyo</a></p>
    <p><a href="kyoto.html">Kyoto</a></p>
  </body>
</html>
